h1{
  text-align: center;
  font-size: 45px;
  font-weight: 400;
  margin: 25px 0 10px 0;
}

.contact{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../../assets/images/banner.jpg");
  height: 400px;
  margin-bottom: 102px;
}

.contact-form{
  display: block;
  margin: 30px;
}

input, textarea{
  font-family: "Open Sans", Roboto, sans-serif;
  padding: 5px;
  display: block;
  width: 60%;
  height: 30px;
  font-size: 16px;
  margin: 15px;
}

textarea{
  height: 70px;
}

.contact-description{
  margin: 30px 60px;
  color: white;
  text-align: center;
}

.contact-description h3{
  font-size: 40px;
  font-weight: 400;
}

.contact-text{
  font-size: 16px;
}

.contact-direction{
  font-size: 28px;
}

.contact-images{
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.icon-image{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: white;
}

.icon-image p{
  margin: 5px 0;
  font-weight: bold;
}

.button{
  margin-left: 15px;
}

@media (max-width: 786px){
  h1{
    margin-top: 150px;
  }

  .contact{
    display: block;
    height: 1000px;
  }

  .contact-images{
    flex-direction: column;
  }

  input, textarea{
    width: 90%;
  }
}



