h1{
  text-align: center;
  font-size: 45px;
  font-weight: 400;
  margin: 25px 0 10px 0;
}

h4{
  margin: 0;
  padding: 10px;
}

p{
  font-size: 18px;
}

.plans{
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.plan{
  padding: 20px;
  background-color: #f1f1f1;
  margin: 30px;
  border-radius: 20px;
}

.time{
  display: flex;
  justify-content: space-between;
  margin: 3px 10px;
}

.discount{
  color: white;
  padding: 5px;
  border-radius: 999px;
  background-color: #d9b10d;
}

.price{
  margin: 0;
  font-size: 48px;
  color: #d9b10d;
}

.desde{
  padding: 0;
  margin: 0;
}

.price span{
  font-size: 28px;
  color: black;
}

.description{
  font-weight: 400;
}

@media (max-width: 768px){
  .plans{
    display: block;
  }

  .plan{
    margin: 30px 0;
  }

  h1{
    margin-top: 150px;
  }
}

.message{
  color: gray;
  width: 60%;
  margin: 45px auto;
  text-align: center;
}
