h1{
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  margin: 5px 0 5px 0;
}

p{
  margin: 0;
}

.history{
  display: grid;
  width: 90%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  //box-shadow: 0 0 3px 2px rgba(200,200,200,1);
}

.history-image{
  width: 100%;
}

.history-content{
  width: 90%;
  display: block;
  margin: 0 10px 0 10px;
}

.vm{
  background-color: #f1f1f1;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 20px;
}

.history-title{
  text-align: center;
  color: white;
  font-size: 36px;
  font-weight: 400;
  margin: 0 0 5px 0;
  border-radius: 10px;
  background-color: #d9b10d;
}

.history p{
  font-size: 16px;
  color: gray;
}

.button{
  display: block;
  text-align: center;
  margin-top: 20px;
  background-color: #d9b10d;
  padding: 10px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  width: 180px;
  text-decoration: none;
  border-radius: 6px;
}

@media (max-width: 786px){
  h1{
    margin-top: 150px;
  }

  .history{
    display: block;
    padding: 8px;
    margin-bottom: 20px;
  }

  .history-content{
    width: 90%;
  }
}
